# Application Name
spring.application.name=demo-keycloak

# Logging configuration for Spring Security
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Keycloak issuer URI for the realm
spring.security.oauth2.client.provider.login-app-provider.issuer-uri=https://10.10.10.63:8443/realms/test

# Client registration for Keycloak
spring.security.oauth2.client.registration.login-app.client-id=login-app
spring.security.oauth2.client.registration.login-app.client-secret=I1lECzlNvlXlmImUpVnElXGQemWOAyTv
spring.security.oauth2.client.registration.login-app.scope=openid,profile,email
spring.security.oauth2.client.registration.login-app.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.login-app.redirect-uri=https://10.10.10.63:8443/login/oauth2/code/{registrationId}

# OAuth2 provider configuration for Keycloak
spring.security.oauth2.client.provider.login-app-provider.authorization-uri=https://10.10.10.63:8443/realms/test/protocol/openid-connect/auth
spring.security.oauth2.client.provider.login-app-provider.token-uri=https://10.10.10.63:8443/realms/test/protocol/openid-connect/token
spring.security.oauth2.client.provider.login-app-provider.user-info-uri=https://10.10.10.63:8443/realms/test/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.login-app-provider.user-name-attribute=sub
